In [1]:
import pandas as pd

s_df = pd.read_csv('./static/stores.csv')
s_df = s_df.set_index('s_id', drop=False)
p_df = pd.read_csv('./static/products.csv')
iv_df = pd.read_csv('./static/inventory.csv')
s_id='s1'
if s_id in s_df.index:
    store = s_df.loc[s_id]
    # 인벤토리에서 s_id에 해당하는 상품 쿼리 후 p_df 와 p_id를 기준으로 머지 (인벤토리가 왼쪽이 되야함)
    inventory = iv_df[iv_df['s_id'] == s_id]
    inventory = inventory.merge(p_df, how='left', on='p_id')
inventory

  p_id  count  price s_id product  reco_price
0   p1     50   2000   s1      커피        1500
1   p2     30   1000   s1      쿠키        2000
2   p3     30   1500   s1   아이스크림        1500
3   p4     20   3000   s1     에이드        3000
4   p5     10   4000   s1      와플        4000
5   p6     10   3000   s1    과일주스        4000

In [2]:
menu = []
for p_id in iv_df:
    menu.append({'p_name':p_df.iloc[0], 'price':iv_df.iloc[2],'count':iv_df.iloc[1], 'p_id':p_id})
menu

[{'p_name': p_id            p1
  product         커피
  reco_price    1500
  Name: 0, dtype: object,
  'price': p_id       p3
  count      30
  price    1500
  s_id       s1
  Name: 2, dtype: object,
  'count': p_id       p2
  count      30
  price    1000
  s_id       s1
  Name: 1, dtype: object,
  'p_id': 'p_id'},
 {'p_name': p_id            p1
  product         커피
  reco_price    1500
  Name: 0, dtype: object,
  'price': p_id       p3
  count      30
  price    1500
  s_id       s1
  Name: 2, dtype: object,
  'count': p_id       p2
  count      30
  price    1000
  s_id       s1
  Name: 1, dtype: object,
  'p_id': 'count'},
 {'p_name': p_id            p1
  product         커피
  reco_price    1500
  Name: 0, dtype: object,
  'price': p_id       p3
  count      30
  price    1500
  s_id       s1
  Name: 2, dtype: object,
  'count': p_id       p2
  count      30
  price    1000
  s_id       s1
  Name: 1, dtype: object,
  'p_id': 'price'},
 {'p_name': p_id            p1
  product         커피
  reco_price    1500
  Name: 0, dtype: object,
  'price': p_id       p3
  count      30
  price    1500
  s_id       s1
  Name: 2, dtype: object,
  'count': p_id       p2
  count      30
  price    1000
  s_id       s1
  Name: 1, dtype: object,
  'p_id': 's_id'}]

In [3]:
# p_id='p1'
# p_df

In [4]:
p_df.loc[0]

p_id            p1
product         커피
reco_price    1500
Name: 0, dtype: object

In [5]:
mip_df=iv_df.merge(p_df, on='p_id')
mip_df

   p_id  count  price s_id product  reco_price
0    p1     50   2000   s1      커피        1500
1    p1     20   2000   s2      커피        1500
2    p2     30   1000   s1      쿠키        2000
3    p3     30   1500   s1   아이스크림        1500
4    p3     60   1500   s2   아이스크림        1500
5    p3     30   1500   s3   아이스크림        1500
6    p4     20   3000   s1     에이드        3000
7    p4     20   3000   s2     에이드        3000
8    p4     10   3000   s3     에이드        3000
9    p5     10   4000   s1      와플        4000
10   p5     20   4000   s3      와플        4000
11   p6     10   3000   s1    과일주스        4000
12   p7     30   1000   s3     초콜릿        1500

In [6]:
iv_df

   p_id  count  price s_id
0    p1     50   2000   s1
1    p2     30   1000   s1
2    p3     30   1500   s1
3    p4     20   3000   s1
4    p5     10   4000   s1
5    p6     10   3000   s1
6    p1     20   2000   s2
7    p3     60   1500   s2
8    p4     20   3000   s2
9    p3     30   1500   s3
10   p4     10   3000   s3
11   p5     20   4000   s3
12   p7     30   1000   s3

In [7]:
product = iv_df[iv_df['p_id'] == p_id]
product

Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []

In [8]:
for s_id in s_df.index:
    inven = iv_df[iv_df['s_id']==s_id]
    print(inven)

  p_id  count  price s_id
0   p1     50   2000   s1
1   p2     30   1000   s1
2   p3     30   1500   s1
3   p4     20   3000   s1
4   p5     10   4000   s1
5   p6     10   3000   s1
  p_id  count  price s_id
6   p1     20   2000   s2
7   p3     60   1500   s2
8   p4     20   3000   s2
   p_id  count  price s_id
9    p3     30   1500   s3
10   p4     10   3000   s3
11   p5     20   4000   s3
12   p7     30   1000   s3

In [9]:
for s_id in s_df.index:
    inven = iv_df[iv_df['s_id']==s_id]
    ip_df=inven.merge(p_df, on='p_id')
    print(ip_df

  p_id  count  price s_id product  reco_price
0   p1     50   2000   s1      커피        1500
1   p2     30   1000   s1      쿠키        2000
2   p3     30   1500   s1   아이스크림        1500
3   p4     20   3000   s1     에이드        3000
4   p5     10   4000   s1      와플        4000
5   p6     10   3000   s1    과일주스        4000
  p_id  count  price s_id product  reco_price
0   p1     20   2000   s2      커피        1500
1   p3     60   1500   s2   아이스크림        1500
2   p4     20   3000   s2     에이드        3000
  p_id  count  price s_id product  reco_price
0   p3     30   1500   s3   아이스크림        1500
1   p4     10   3000   s3     에이드        3000
2   p5     20   4000   s3      와플        4000
3   p7     30   1000   s3     초콜릿        1500

In [10]:
for s_id in s_df.index:
    inven = iv_df[iv_df['s_id']==s_id]
    ip_df=inven.merge(p_df, on='p_id')
    pro=[]
    pro.append(ip_df['product'])
pro

[0    아이스크림
 1      에이드
 2       와플
 3      초콜릿
 Name: product, dtype: object]

In [13]:
menu = []
for p_id in p_df.index:
    inven = iv_df[iv_df['p_id'] == p_id]
    print(inven)
#     ip_df = inven.merge(p_df, on='p_id')
# ip_df
#     menu.append({'p_name': ip_df['product'], 'price': iv_df['price'], 'count': iv_df['count'], 'p_id':p_id})

Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []