In [1]:
import pandas as pd

s_df = pd.read_csv('./static/stores.csv')
s_df = s_df.set_index('s_id', drop=False)
p_df = pd.read_csv('./static/products.csv')
p_df = p_df.set_index('p_id', drop=False)
iv_df = pd.read_csv('./static/inventory.csv')

j_df1=iv_df.set_index('s_id').join(s_df.set_index('s_id'))
j_df1

     p_id  count  price name locate  products_num
s_id
s1     p1     50   2000  용산점     용산             6
s1     p2     30   1000  용산점     용산             6
s1     p3     30   1500  용산점     용산             6
s1     p4     20   3000  용산점     용산             6
s1     p5     10   4000  용산점     용산             6
s1     p6     10   3000  용산점     용산             6
s2     p1     20   2000  강남점     강남             3
s2     p3     60   1500  강남점     강남             3
s2     p4     20   3000  강남점     강남             3
s3     p3     30   1500  강북점     강북             4
s3     p4     10   3000  강북점     강북             4
s3     p5     20   4000  강북점     강북             4
s3     p7     30   1000  강북점     강북             4

In [2]:
j_df2=j_df1.set_index('p_id').join(p_df.set_index('p_id'))
j_df2

      count  price name locate  products_num product  reco_price
p_id
p1       50   2000  용산점     용산             6      커피        1500
p1       20   2000  강남점     강남             3      커피        1500
p2       30   1000  용산점     용산             6      쿠키        2000
p3       30   1500  용산점     용산             6   아이스크림        1500
p3       60   1500  강남점     강남             3   아이스크림        1500
p3       30   1500  강북점     강북             4   아이스크림        1500
p4       20   3000  용산점     용산             6     에이드        3000
p4       20   3000  강남점     강남             3     에이드        3000
p4       10   3000  강북점     강북             4     에이드        3000
p5       10   4000  용산점     용산             6      와플        4000
p5       20   4000  강북점     강북             4      와플        4000
p6       10   3000  용산점     용산             6    과일주스        4000
p7       30   1000  강북점     강북             4     초콜릿        1500

In [3]:
jj_df=iv_df.set_index('p_id').join(p_df.set_index('p_id'))
jj_df2=jj_df.set_index('s_id').join(s_df.set_index('s_id'))
jj_df2

      count  price product  reco_price name locate  products_num
s_id
s1       50   2000      커피        1500  용산점     용산             6
s1       30   1000      쿠키        2000  용산점     용산             6
s1       30   1500   아이스크림        1500  용산점     용산             6
s1       20   3000     에이드        3000  용산점     용산             6
s1       10   4000      와플        4000  용산점     용산             6
s1       10   3000    과일주스        4000  용산점     용산             6
s2       20   2000      커피        1500  강남점     강남             3
s2       60   1500   아이스크림        1500  강남점     강남             3
s2       20   3000     에이드        3000  강남점     강남             3
s3       30   1500   아이스크림        1500  강북점     강북             4
s3       10   3000     에이드        3000  강북점     강북             4
s3       20   4000      와플        4000  강북점     강북             4
s3       30   1000     초콜릿        1500  강북점     강북             4

In [4]:
s_list=[]
for s_id in jj_df2.index:
    s_list.append({'s_id': s_id, 'name': jj_df2.loc[s_id, 'name'],
                   'locate': jj_df2.loc[s_id, 'locate'],
                   'inventory': jj_df2.loc[s_id, 'product']})
print(s_list)

[{'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's1', 'name': s_id
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
s1    용산점
Name: name, dtype: object, 'locate': s_id
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
s1    용산
Name: locate, dtype: object, 'inventory': s_id
s1       커피
s1       쿠키
s1    아이스크림
s1      에이드
s1       와플
s1     과일주스
Name: product, dtype: object}, {'s_id': 's2', 'name': s_id
s2    강남점
s2    강남점
s2    강남점
Name: name, dtype: object, 'locate': s_id
s2    강남
s2    강남
s2    강남
Name: locate, dtype: object, 'inventory': s_id
s2       커피
s2    아이스크림
s2      에이드
Name: product, dtype: object}, {'s_id': 's2', 'name': s_id
s2    강남점
s2    강남점
s2    강남점
Name: name, dtype: object, 'locate': s_id
s2    강남
s2    강남
s2    강남
Name: locate, dtype: object, 'inventory': s_id
s2       커피
s2    아이스크림
s2      에이드
Name: product, dtype: object}, {'s_id': 's2', 'name': s_id
s2    강남점
s2    강남점
s2    강남점
Name: name, dtype: object, 'locate': s_id
s2    강남
s2    강남
s2    강남
Name: locate, dtype: object, 'inventory': s_id
s2       커피
s2    아이스크림
s2      에이드
Name: product, dtype: object}, {'s_id': 's3', 'name': s_id
s3    강북점
s3    강북점
s3    강북점
s3    강북점
Name: name, dtype: object, 'locate': s_id
s3    강북
s3    강북
s3    강북
s3    강북
Name: locate, dtype: object, 'inventory': s_id
s3    아이스크림
s3      에이드
s3       와플
s3      초콜릿
Name: product, dtype: object}, {'s_id': 's3', 'name': s_id
s3    강북점
s3    강북점
s3    강북점
s3    강북점
Name: name, dtype: object, 'locate': s_id
s3    강북
s3    강북
s3    강북
s3    강북
Name: locate, dtype: object, 'inventory': s_id
s3    아이스크림
s3      에이드
s3       와플
s3      초콜릿
Name: product, dtype: object}, {'s_id': 's3', 'name': s_id
s3    강북점
s3    강북점
s3    강북점
s3    강북점
Name: name, dtype: object, 'locate': s_id
s3    강북
s3    강북
s3    강북
s3    강북
Name: locate, dtype: object, 'inventory': s_id
s3    아이스크림
s3      에이드
s3       와플
s3      초콜릿
Name: product, dtype: object}, {'s_id': 's3', 'name': s_id
s3    강북점
s3    강북점
s3    강북점
s3    강북점
Name: name, dtype: object, 'locate': s_id
s3    강북
s3    강북
s3    강북
s3    강북
Name: locate, dtype: object, 'inventory': s_id
s3    아이스크림
s3      에이드
s3       와플
s3      초콜릿
Name: product, dtype: object}]

In [5]:
jjj_df=iv_df.set_index('p_id').join(p_df.set_index('p_id'))
jjj_df

      count  price s_id product  reco_price
p_id
p1       50   2000   s1      커피        1500
p1       20   2000   s2      커피        1500
p2       30   1000   s1      쿠키        2000
p3       30   1500   s1   아이스크림        1500
p3       60   1500   s2   아이스크림        1500
p3       30   1500   s3   아이스크림        1500
p4       20   3000   s1     에이드        3000
p4       20   3000   s2     에이드        3000
p4       10   3000   s3     에이드        3000
p5       10   4000   s1      와플        4000
p5       20   4000   s3      와플        4000
p6       10   3000   s1    과일주스        4000
p7       30   1000   s3     초콜릿        1500

In [6]:
#jjj_df=jjj_df.set_index('s_id')
#jjj_df
#set_index 설정하면 sort_values 오류 발생

In [7]:
jjj_df=jjj_df.sort_values('s_id')
jjj_df

      count  price s_id product  reco_price
p_id
p1       50   2000   s1      커피        1500
p2       30   1000   s1      쿠키        2000
p3       30   1500   s1   아이스크림        1500
p4       20   3000   s1     에이드        3000
p5       10   4000   s1      와플        4000
p6       10   3000   s1    과일주스        4000
p1       20   2000   s2      커피        1500
p3       60   1500   s2   아이스크림        1500
p4       20   3000   s2     에이드        3000
p3       30   1500   s3   아이스크림        1500
p4       10   3000   s3     에이드        3000
p5       20   4000   s3      와플        4000
p7       30   1000   s3     초콜릿        1500

In [8]:
jjj_df=jjj_df.set_index('s_id')
jjj_df

      count  price product  reco_price
s_id
s1       50   2000      커피        1500
s1       30   1000      쿠키        2000
s1       30   1500   아이스크림        1500
s1       20   3000     에이드        3000
s1       10   4000      와플        4000
s1       10   3000    과일주스        4000
s2       20   2000      커피        1500
s2       60   1500   아이스크림        1500
s2       20   3000     에이드        3000
s3       30   1500   아이스크림        1500
s3       10   3000     에이드        3000
s3       20   4000      와플        4000
s3       30   1000     초콜릿        1500